# framework-parent

./: .gitignore  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/heshan/framework/common/VM/: ReferenceTest.java
framework-core/src/main/java/com/heshan/framework/common/jvm/: DirectMemoryOOm.java  HeapOOM.java  ReferenceTest.java  RuntimeConstantPoolOOM.java
framework-core/src/main/java/com/heshan/framework/common/redis/: BidRedisImpl.java
framework-core/src/main/java/com/heshan/framework/common/redis/config/: RedisContext.java
framework-core/src/main/java/com/heshan/framework/common/redis/serializer/: RedisObject.java  RedisSerializer.java
framework-core/src/main/java/com/heshan/framework/common/test/: ConsumerTest.java  ConsumerTest1.java  CyclicBarrierTest.java  GuavaCache.java  Person.java  ProducerClient.java  ShardedJedisPoolTest.java
framework-core/src/main/java/com/heshan/framework/common/test/netty/client/: Client.java  HiHandler.java
framework-core/src/main/java/com/heshan/framework/common/test/netty/server/: HelloHandler.java  Server.java
framework-core/src/main/java/com/heshan/framework/common/test/nio/: AbstractNioSelector.java  NIOServer.java  NioServerBoss.java  NioServerWorker.java  ServerBootstrap.java  Start.java
framework-core/src/main/java/com/heshan/framework/common/test/nio/pool/: Boss.java  NioSelectorRunnablePool.java  Worker.java
framework-core/src/main/java/com/heshan/framework/common/test/thread/: BlockingQueueTest2.java  Queue.java  QueueTest.java  joinTest.java  volitileTest.java
framework-core/src/main/java/com/heshan/framework/utils/data/: DateUtils.java
framework-core/src/main/java/com/heshan/framework/utils/date/: AbStractDateUtils.java  DateUtils.java  JSONDateFormat.java
framework-core/src/main/java/com/heshan/framework/utils/jackson2/: BidBeanSerializerFactory.java  BidDefaultSerializerProvider.java  DateSerializers.java  JsonUtils.java  Person.java  UnexpectedException.java
framework-core/src/main/java/com/heshan/framework/utils/string/: EmptyUtils.java  FilterNumberDemo.java
framework-core/src/test/java/com/heshan/framework/: AppTest.java
framework-redis-jredis/: pom.xml
framework-redis-jredis/src/main/java/com/heshan/framework/redis/: BaseRedis.java  BaseRedisImpl.java  CyclicBarrierRedisLockTest.java  CyclicBarrierTest.java  RedisConstant.java  RedisFactory.java  ShardedJedisPoolTest.java
framework-redis-jredis/src/main/java/com/heshan/framework/redis/config/: RedisContext.java  RedisShardInfo.java  ShardedRedisPool.java
framework-redis-jredis/src/main/java/com/heshan/framework/redis/exception/: RedisException.java
framework-redis-jredis/src/main/java/com/heshan/framework/redis/serializer/: RedisCloseable.java  RedisObject.java  RedisSerializer.java  RedisSerializingTranscoder.java  SerializerFactory.java  StringUtils.java
framework-redis-jredis/src/main/resources/: applicationContext-redis.xml
framework-spring-data-redis/: pom.xml
framework-spring-data-redis/src/main/java/com/heshan/framework/spring/redis/exception/: RedisException.java
framework-spring-data-redis/src/main/resources/: applicationContext-redis.xml  redis.properties
